spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=no-reply@billt.co
spring.mail.password=creative_22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true