spring.data.mongodb.database=built_main
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# end points for db creation


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/billt_core
spring.datasource.username=root
spring.datasource.password=paytm@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Define a custom port instead of the default 8080
server.port=5000

file.upload-dir=./uploads




