spring.data.mongodb.database=built_main
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.socket-keep-alive=true

# end points for db creation



spring.datasource.url=jdbc:mysql://localhost:3306/billt_core?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=paytm@123
spring.datasource.password=Creative@#2_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Define a custom port instead of the default 8080
#server.port=5000

file.upload-dir=./uploads


#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


