# invoice-platform

./: billt_core.sql  merchant-panel.sql  pom.xml
billt-core/: pom.xml
common/: pom.xml
common/datasource-base/: pom.xml
common/datasource-base/src/main/resources/: application.properties
datasource-base/: pom.xml
datasource-base/src/main/java/com/billt/core/datasourcebase/: DataSourceBaseApplication.java
datasource-base/src/main/java/com/billt/core/datasourcebase/Service/: ICustomerService.java  ICustomerTokenService.java  IOrderService.java  MerchantService.java
datasource-base/src/main/java/com/billt/core/datasourcebase/Service/Impl/: ICustomerImpl.java  IOrderImpl.java  IUrlMapperImpl.java
datasource-base/src/main/java/com/billt/core/datasourcebase/collection/: Invoice.java
datasource-base/src/main/java/com/billt/core/datasourcebase/entities/jpa/: Customer.java  CustomerToken.java  Merchant.java  Order.java  Orders.java  Vendor.java
datasource-base/src/main/java/com/billt/core/datasourcebase/model/: ItemListWrapper.java
datasource-base/src/main/java/com/billt/core/datasourcebase/model/invoiceReceiver/: InvoiceItem.java  TransactionFlowRequestBean.java
datasource-base/src/main/java/com/billt/core/datasourcebase/repositories/jpa/read/: CustomerReadRepository.java  CustomerTokenReadRepository.java  MerchantReadRepository.java  OrderReadRepository.java  UrlReadRepository.java  VendorReadRepository.java
datasource-base/src/main/java/com/billt/core/datasourcebase/repositories/jpa/write/: OrderWriteRepository.java
datasource-base/src/main/java/com/billt/core/datasourcebase/repositories/mongo/read/: InvoiceReadRepository.java
datasource-base/src/main/java/com/billt/core/datasourcebase/repositories/mongo/write/: InvoiceWriteRepository.java
datasource-base/src/main/java/com/billt/core/datasourcebase/services/: MerchantService.java
datasource-base/src/main/java/com/billt/core/datasourcebase/util/: RandomString.java
datasource-base/src/main/resources/: application.properties
datasource-base/src/test/java/com/billt/core/datasourcebase/: DatasourceBaseApplicationTests.java
invoice-platform-master/datasource-base/: pom.xml
invoice-platform-master/datasource-base/src/main/resources/: application.properties
invoice-platform-master/merchant-panel/: pom.xml
invoice-platform-master/merchant-panel/src/main/resources/templates/: SmsFreeMarkerTemplate.ftl  layout.html
invoice-platform-master/notification-service/src/main/resources/: application.yml
invoice-platform-master/notification-service/src/main/resources/templates/: CustomerEmailInvoiceTemplate.ftl
invoice-receiver/: pom.xml
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/: InvoiceReceiverApplication.java  SecurityConfiguration.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/Constants/: InvoiceReceiverConstants.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/Controllers/: CustomerController.java  InvoiceController.java  ProfileController.java  RegistrationController.java  UserController.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/Exceptions/: RequestDataMappingException.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/Model/: BilltGenericRequest.java  Invoice.java  InvoiceRequestBean.java  Merchant.java  RegistrationRequestBody.java  RegistrationRequestHeader.java  ResponseBean.java  ResponseMessage.java  TransactionFlowRequestBean.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/Repositories/: InvoiceRepository.java  MerchantRepository.java  UserRepository.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/Service/: ICustomerService.java  IInvoiceService.java  IRequestMapperService.java  IValidationService.java  MerchantService.java  RegistrationService.java  UserDataFetchService.java  VendorService.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/Service/Impl/: ICustomerImpl.java  IRegistrationServiceImpl.java  InvoiceServiceImpl.java  RequestMapperServiceImpl.java  ValidationServiceImpl.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/enums/: MerchantRequest.java  ResponseCode.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/service/: ICustomerService.java  IInvoiceService.java  IRequestMapperService.java  IValidationService.java  RegistrationService.java  VendorService.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/service/Impl/: ICustomerImpl.java  IRegistrationServiceImpl.java  InvoiceServiceImpl.java  RequestMapperServiceImpl.java  ValidationServiceImpl.java
invoice-receiver/src/main/java/com/billt/core/invoicereceiver/utils/: Response.java
invoice-receiver/src/main/resources/: About.txt  Feedback.txt  PrivacyPolicy.txt  application.properties
invoice-receiver/src/test/java/com/billt/core/invoicereceiver/: InvoiceReceiverApplicationTests.java
merchant-panel/: pom.xml
merchant-panel/src/main/resources/: application.properties
merchant-panel/src/main/resources/templates/: form.html  index.html  layout.html  login.html  signup.html  success.html
notification-service/: pom.xml
notification-service/src/main/java/com/billt/core/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/com/billt/core/notificationservice/Helpers/: EmailHelper.java  FreeMarkerConfigHelper.java  SmsHelper.java
notification-service/src/main/java/com/billt/core/notificationservice/Models/: NotificationData.java  NotificationRequestModel.java
notification-service/src/main/java/com/billt/core/notificationservice/Services/: EmailSender.java  NotificationPush.java
notification-service/src/main/java/com/billt/core/notificationservice/constants/: CommunicationConstants.java
notification-service/src/main/java/com/constants/: CommunicationConstants.java
notification-service/src/main/resources/: TemplateEngineApplicationContext.xml  application.properties
uploads/: application.properties  sample.java
(+118 files in other folders)
