# end points for  Mysql db creation
spring.datasource.url=jdbc:mysql://localhost:3306/billt_core
spring.datasource.username=root
spring.datasource.password=paytm@123
#spring.datasource.password=paytm@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logging info
logging.level.org.model=error
logging.file=/billt/logs/merchant-panel.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.prefix=classpath:/templates/

server.port=8080

#
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

