spring.data.mongodb.database=built_main
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# end points for  Mysql db creation


spring.datasource.url=jdbc:mysql://localhost:3306/billt_core?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paytm@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logging info
logging.level.org.model=error
logging.file=/billt/logs/invoice-receiver.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy