spring.data.mongodb.database=built_main
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# end points for  Mysql db creation


spring.datasource.url=jdbc:mysql://localhost:3306/billt_core
spring.datasource.username=root
spring.datasource.password=Samsung\
  @123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logging info
logging.level.org.model=error
logging.file=/billt/logs/invoice-receiver.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false